<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allo</artifactId>
        <groupId>io.github.artiship</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>allo-worker</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.artiship</groupId>
            <artifactId>allo-ha</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.artiship</groupId>
            <artifactId>allo-model</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.artiship</groupId>
            <artifactId>allo-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.artiship</groupId>
            <artifactId>allo-ha</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.artiship</groupId>
            <artifactId>allo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.artiship</groupId>
            <artifactId>allo-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
        </dependency>
    </dependencies>
</project>